PORT = 3000

DB_HOST = 'localhost'
DB_USERNAME = root
DB_PASSWORD = ''
DB_PORT = 3306
DB_NAME = 'angkot.id_db'

JWT_VERIFICATION_TOKEN_SECRET = '7AnEd5epXmdaJfUrokkQ'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = '21600'
EMAIL_CONFIRMATION_URL='http://localhost:3000/confirm-email'

EMAIL_SERVICE = gmail
EMAIL_USERNAME = 'ankot.id@gmail.com'
EMAIL_PASSWORD = 'ankot4321'